# trx

./: pom.xml
src/main/java/com/trxproject/rest/: RestApiApplication.java
src/main/java/com/trxproject/rest/config/: AppConfig.java
src/main/java/com/trxproject/rest/controllers/: ApiControllers.java
src/main/java/com/trxproject/rest/models/: Account.java  AccountDTO.java  Amount.java  DetailsDTO.java  Statement.java  Transaction.java  TransactionDTO.java  TransactionType.java
src/main/java/com/trxproject/rest/repositories/: TransactionRepository.java
src/main/java/com/trxproject/rest/services/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/trxproject/rest/: RestApiApplicationTests.java
