server.port=9000
spring.datasource.url=jdbc:sqlserver://localhost:1433/transactions?useSSL=false&serverTimezone=UTC;encrypt=true;trustServerCertificate=true
spring.datasource.username=dtv
spring.datasource.password=Strhd/864
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true